# new-project

backend/: .gitignore  build.gradle
backend/src/main/java/my/adg/backend/: BackendApplication.java  DataLoader.java
backend/src/main/java/my/adg/backend/address/controller/: AddressController.java  AddressSwaggerController.java  DeliveryController.java  DeliverySwaggerController.java
backend/src/main/java/my/adg/backend/address/domain/: Address.java
backend/src/main/java/my/adg/backend/address/repository/: AddressRepository.java  DeliveryRepository.java
backend/src/main/java/my/adg/backend/address/service/: AddressService.java  DeliveryService.java
backend/src/main/java/my/adg/backend/auth/controller/: AuthController.java  AuthSwaggerController.java
backend/src/main/java/my/adg/backend/auth/domain/: HistoryLogin.java
backend/src/main/java/my/adg/backend/auth/infrastructure/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  LoginFilter.java
backend/src/main/java/my/adg/backend/auth/resolver/: ArgumentResolver.java  AuthMember.java  LoginMember.java  ResolverConfig.java
backend/src/main/java/my/adg/backend/auth/service/: LoginService.java
backend/src/main/java/my/adg/backend/authentication/controller/: AuthController.java  AuthSwaggerController.java
backend/src/main/java/my/adg/backend/authentication/infrastructure/: CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  (+2 more)
backend/src/main/java/my/adg/backend/global/: AttachFile.java  BaseEntity.java
backend/src/main/resources/: application.yaml
backend/src/test/java/my/adg/backend/: BackendApplicationTests.java
(+132 files in other folders)
